<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 20px;
            border: 1px solid red;
            background-color: violet;
            font-size: 20px;
            color: chartreuse;
            border-radius: 20px;
            transform: translateX(200px);
           
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
        }
        /* button:hover{
            transform:rotate(360deg);
            background-color: azure;
        } */
        div{
            /* margin:40vh; */
            text-align: justify;
        }
        @keyframes move{
            100%{
                /* transform: skew(1); */
            }
            50%{
                transform: translate(0px) rotate(700deg);
            }
            0%{
                transform: scaleX(300deg);
            }
        }
        .container{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>This is Testing.</h2>
    <div class="button">
        <button>CSS</button>
    </div>
    </div>
</body>
</html>